{
  "schemaVersion": 1,
  "id": "oppickaxes",
  "version": "${version}",
  "name": "OP pickaxes",
  "description": "Some powerful pickaxes with cheap early-game materials",
  "authors": [
    "Raphdf201"
  ],
  "contact": {
    "homepage": "https://github.com/Raphdf201",
    "sources": "https://github.com/Raphdf201/OP-Pickaxes"
  },
  "license": "CC0-1.0",
  "icon": "assets/oppickaxes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.raphdf201.oppickaxes.OPPickaxes"
    ],
    "fabric-datagen": [
      "net.raphdf201.oppickaxes.datagen.Generator"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.5",
    "java": ">=21",
    "fabric-api": "*"
  }
}